on load:
    set {_colddiamond} to diamond with name "&e冰霜钻石" with lore "&e像一大块冰。" with nbt from "{CustomItem:GlacierDiamond}"
    set {_fullglaciercore} to heart of the sea with name "&e冰川核心" with lore "&7冰川的力量。" with nbt from "{CustomItem:GlacierCore}"
    register new shapeless recipe:
        result: {_colddiamond}
        id: "custom:glacier_diamond"
        ingredients:
            add diamond to ingredients
            add diamond to ingredients
            add blue ice to ingredients
            add blue ice to ingredients
            add blue ice to ingredients
            add {_fullglaciercore} to ingredients
