options:
    cooldown: 1

on right click with lead:
    if all:
        nbt of player's tool has tag "CustomItem"
        string tag "CustomItem" of nbt of player's tool is "IceyWhip"
    then:
        whipAttack(player)

function whipAttack(p: Player):
    if {cooldown::%{_p}'s uuid%} is set:
        if difference between now and {cooldown::%{_p}'s uuid%} is less than {@cooldown} second:
            send action bar "&c技能冷却中! 请等待 %difference between {@cooldown} second and (difference between now and {cooldown::%{_p}'s uuid%})%" to {_p}
            stop
    set {cooldown::%{_p}'s uuid%} to now
    # 准备音效
    play sound "block.snow.break" with volume 1 at {_p}
    
    # 创建更短的充能动画效果
    set {_chargeTime} to 0
    while {_chargeTime} < 2:
        add 1 to {_chargeTime}
        # 充能期间的粒子效果
        draw 12 of electric_spark at {_p} with extra 0.3
        draw 8 of item_snowball at {_p} with extra 0.3
        wait 1 tick
    # 创建瞬时激光效果
    set {_maxDistance} to 8
    set {_loc} to {_p}'s eyes location

    # 使用循环快速绘制整条激光路径
    loop 120 times:
        set {_progress} to loop-number / 80
        set {_currentDistance} to {_progress} * {_maxDistance}
        set {_l} to location {_currentDistance} meters in front of {_p}'s eyes
        
        # 使用更密集的粒子效果模拟激光
        draw 6 of snowflake at {_l} with extra 0.1
        draw 4 of wax_off at {_l} with extra 0.1
        draw 2 of end_rod at {_l} with extra 0.05
        
        set {_radius} to 2.5

        # 检测每一点周围范围内的实体
        loop all entities in radius {_radius} of {_l}:
            set {_entity} to loop-entities
            # 确保不是玩家自己且尚未被命中
            if {_entity} is not {_p}:
                set {_i} to 0
                while {_i} < 3:
                    add 1 to {_i}
                    damage {_entity} by 3 with fake cause freeze
                    damage {_entity} by 1
                    play sound "block.glass.hit" with volume 1.2 at {_entity}
                    draw 8 of nautilus at {_entity} with extra 0.4
                    draw 5 of snowflake at {_entity} with extra 0.3

                remove glowing and slowness from potion effects of {_entity}
                apply glowing 1 to {_entity} for 10 seconds
                apply slowness 10 to {_entity} for 5 seconds

    play sound "block.beacon.deactivate" with volume 0.5 at {_p}
        
        