options:
    debug: false

import:
    java.util.Arrays
    org.bukkit.Bukkit
    java.util.UUID


function debug(msg: text):
    {@debug} = true
    loop all players:
        loop-player have permission "frd.debug"
        send "&c&lðŸš«&rðŸª³&r &e&ldebug | &a%unix timestamp of now% &r%{_msg}%" to loop-player

function debugLine():
    debug("===========================")

#===========================#
#                           #
#   BlackFriend çŒ«å¨˜æŽ§åˆ¶é€»è¾‘   #
#                           #
#===========================#

function getSlavesCount(target: offlineplayer):: number:
    debug("&c&l!!!&rè§¦å‘getSlavesCount(target: offlineplayer)å‡½æ•°")
    debugLine()
    debug("ä¼ å‚>>> target: offlineplayer = %{_target}%")
    debugLine()
    return size of {BlackFrienedSlaveList::%{_target}'s uuid%::*}


function bind(target: player, slave: player):
      # ç›®æ ‡çŽ©å®¶^            æ€§å¥´^
    debug("&c&l!!!&rè§¦å‘bind(target: player, slave: player)å‡½æ•°")
    debugLine()
    debug("ä¼ å‚>>> target: player = %{_target}%")
    debug("ä¼ å‚>>> slave: player = %{_slave}%")
    debugLine()
    #debug("target: %{_target}%")
    set {_num} to getSlavesCount({_target})
    add {_slave}'s uuid to {BlackFrienedSlaveList::%{_target}'s uuid%::*}
    set {BlackFrienedMaster::%{_slave}'s uuid%} to {_target}'s uuid
    #debug({_target}'s uuid)
    debug("bind: %{BlackFrienedSlaveList::%{_target}'s uuid%::*}%")

function unbind(target: offlineplayer, slave: offlineplayer):

    debug("&c&l!!!&rè§¦å‘unbind(target: offlineplayer, slave: offlineplayer)å‡½æ•°")
    debugLine()
    debug("ä¼ å‚>>> target: offlineplayer = %{_target}%")
    debug("ä¼ å‚>>> slave: offlineplayer = %{_slave}%")
    debugLine()

    loop {BlackFrienedSlaveList::%{_target}'s uuid%::*}:
        loop-value = {_slave}'s uuid
        delete {BlackFrienedSlaveList::%{_target}'s uuid%::%loop-index%}
        delete {BlackFrwienedMaster::%{_slave}'s uuid%}
        delete {BlackFrienedMaster::%{_slave}'s uuid%}
        delete {BlackFriendAction::%{_slave}'s uuid%::*}
        delete {BlackFriendTaskList::%{_slave}'s uuid%::*}
        stop


function getSlavesOf(target: offlineplayer):: objects:
    # èŽ·å–çŽ©å®¶çš„çŒ«å¨˜åˆ—è¡¨
    #debug("{BlackFrienedSlaveList::%{_target}'s uuid%::*}: %{BlackFrienedSlaveList::%{_target}'s uuid%::*}%")
    #debug("{_target}'s uuid: %{_target}'s uuid%")
    #debug("{_target}: %{_target}%")
    #debug("SB's uuid: %offlineplayer("SBSBSBSBSBSBSBSB")'s uuid%")
    debug("&c&l!!!&rè§¦å‘getSlavesOf(target: offlineplayer)å‡½æ•°")
    debugLine()
    debug("ä¼ å‚>>> target: offlineplayer = %{_target}%")
    debugLine()
    loop {BlackFrienedSlaveList::%{_target}'s uuid%::*}:
        add Bukkit.getOfflinePlayer(UUID.fromString(loop-value)) to {_list::*}
    return {_list::*}

function getMasterOf(target: offlineplayer):: offlineplayer:
    # èŽ·å–çŒ«å¨˜çš„ä¸»äºº
    # è¿”å›žä¸€ä¸ªç¦»çº¿çŽ©å®¶
    debug("&c&l!!!&rè§¦å‘getMasterOf(target: offlineplayer)å‡½æ•°")
    debugLine()
    debug("ä¼ å‚>>> target: offlineplayer = %{_target}%")
    debugLine()

    return Bukkit.getOfflinePlayer(UUID.fromString({BlackFrienedMaster::%{_target}'s uuid%}))



#===========================#
#                           #
#   BlackFriend ä»»åŠ¡å‘å¸ƒé€»è¾‘   #
#                           #
#===========================#

function getTaskCount(target: player):: number:

    debug("&c&l!!!&rè§¦å‘getTaskCount(target: player)å‡½æ•°")
    debugLine()
    debug("ä¼ å‚>>> target: player = %{_target}%")
    debugLine()

    return size of {BlackFriendTaskList::%{_target}'s uuid%::*}

function publishTask(target: player, task: text):

    debug("&c&l!!!&rè§¦å‘publishTask(target: player, task: text)å‡½æ•°")
    debugLine()
    debug("ä¼ å‚>>> target: player = %{_target}%")
    debug("ä¼ å‚>>> task: text = %{_text}%")
    debugLine()

    set {_length} to getTaskCount({_target})
    # hashç”Ÿæˆç®—æ³•
    set {_origin} to "%{_target}'s uuid% | %{_task}% | %unix timestamp of now%"
    #debug({_origin})
    set {_sha} to {_origin} hashed with SHA-256
    #debug({_sha})

    set {BlackFriendTaskList::%{_target}'s uuid%::%{_sha}%} to {_task}

function deleteTask(target: player, taskID: text):

    debug("&c&l!!!&rè§¦å‘deleteTask(target: player, taskID: text)å‡½æ•°")
    debugLine()
    debug("ä¼ å‚>>> target: player = %{_target}%")
    debug("ä¼ å‚>>> taskID: text = %{_taskID}%")
    debugLine()

    if {BlackFriendTaskList::%{_target}'s uuid%::%{taskID}%} is set:
        delete {BlackFriendTaskList::%{_target}'s uuid%::%{taskID}%}
    else:
        loop {BlackFriendTaskList::%{_target}'s uuid%::*}:
            loop-index.startsWith({_taskID})
            debug("&b%loop-index%")
            delete {BlackFriendTaskList::%{_target}'s uuid%::%loop-index%}
            stop

function getTaskListOf(target: offlineplayer):: objects:

    debug("&c&l!!!&rè§¦å‘getTaskListOf(target: offlineplayer)å‡½æ•°")
    debugLine()
    debug("ä¼ å‚>>> target: offlineplayer = %{_target}%")
    debugLine()

    loop {BlackFriendTaskList::%{_target}'s uuid%::*}:
        add loop-index to {_shaList::*}
    return {_shaList::*}

function playSexSound(target: player):
    play sound "block.honey_block.slide" to {_target}
    wait for 1 ticks
    play sound "entity.cod.flop" to {_target}



command /publishTask <text>:
    trigger:
        publishTask(sender, arg-1)

command /deleteTask <text>:
    trigger:
        deleteTask(sender, arg-1)

command /listTask:
    trigger:
        loop getTaskListOf(sender):
            debug("%loop-value%")

on tab complete of "/deletetask":
    set tab completions for position 1 to getTaskListOf(player)