on damage:
    if all:
        tool of attacker is a golden sword
        nbt of attacker's tool has tag "CustomItem"
        string tag "CustomItem" of nbt of attacker's tool is "SparkLight"
    then:
        play sound "entity.blaze.shoot" with volume 1.2 at attacker
        ignite the victim
        set {_p} to attacker
        # 创建更短的充能动画效果
        set {_chargeTime} to 0
        while {_chargeTime} < 2:
            add 1 to {_chargeTime}
            # 充能期间的粒子效果
            draw 3 of flame at {_l} with extra 0.3
            wait 1 tick
        # 创建瞬时激光效果
        set {_maxDistance} to 18
        set {_loc} to {_p}'s eyes location

        # 使用循环快速绘制整条激光路径
        loop 18 times:
            set {_progress} to loop-number / 18
            set {_currentDistance} to {_progress} * {_maxDistance}
            set {_l} to location {_currentDistance} meters in front of {_p}'s eyes
            # 使用更密集的粒子效果模拟激光
            draw 16 of flame at {_l} with extra 0.3
            # 检测每一点周围范围内的实体
            loop all entities in radius 2 of {_l}:
                set {_entity} to loop-entities
                # 确保不是玩家自己且尚未被命中
                if {_entity} is not {_p}:
                    damage {_entity} by 5 with fake cause fire
                    play sound "block.glass.hit" with volume 1.2 at {_entity}
                    draw 8 of flame at {_p} with extra 0.3
            wait 1 tick

        play sound "entity.blaze.burn" with volume 0.5 at victim