every 1 second:
    loop all players:
        set {hdCount::%loop-player%} to 0
        # 统计玩家身上的高密件数 如果优化了nbt逻辑的话可以更简洁
        if all:
            nbt of loop-player's helmet has tag "CustomItem"
            string tag "CustomItem" of nbt of loop-player's helmet is "HDNetheriteHelmet"
        then:
            add 1 to {hdCount::%loop-player%}
        if all:
            nbt of loop-player's Chestplate has tag "CustomItem"
            string tag "CustomItem" of nbt of loop-player's chestplate is "HDNetheriteChestplate"
        then:
            add 1 to {hdCount::%loop-player%}
        if all:
            nbt of loop-player's leggings has tag "CustomItem"
            string tag "CustomItem" of nbt of loop-player's leggings is "HDNetheriteLeggings"
        then:
            add 1 to {hdCount::%loop-player%}
        if all:
            nbt of loop-player's boots has tag "CustomItem"
            string tag "CustomItem" of nbt of loop-player's boots is "HDNetheriteBoots"
        then:
            add 1 to {hdCount::%loop-player%}

        if {hdCount::%loop-player%} = 4:
            apply potion of slowness of tier 2 without particles to loop-player for 1 second
            apply potion of resistance of tier 4 without particles to loop-player for 1 second
            apply potion of strength of tier 2 without particles to loop-player for 1 second
        else if {hdCount::%loop-player%} > 1:
            apply potion of slowness of tier 1 without particles to loop-player for 1 second
            apply potion of resistance of tier 2 without particles to loop-player for 1 second
        else if {hdCount::%loop-player%} = 1:
            apply potion of slowness of tier 1 without particles to loop-player for 1 second
            apply potion of resistance of tier 1 without particles to loop-player for 1 second

on damage:
    if all:
        nbt of victim's helmet has tag "CustomItem"
        string tag "CustomItem" of nbt of victim's helmet is "HDNetheriteHelmet"
        nbt of victim's Chestplate has tag "CustomItem"
        string tag "CustomItem" of nbt of victim's chestplate is "HDNetheriteChestplate"
        nbt of victim's leggings has tag "CustomItem"
        string tag "CustomItem" of nbt of victim's leggings is "HDNetheriteLeggings"
        nbt of victim's boots has tag "CustomItem"
        string tag "CustomItem" of nbt of victim's boots is "HDNetheriteBoots"
    then:
        if damage > 2:
            heal victim by 2
        else:
            cancel event

        