on load:
    set {_wth} to netherite ingot named "&d凋零锭" with lore "&7散发着死亡的味道。" with nbt from "{CustomItem:WitheriteIngot}"
    set {_wth_s} to netherite sword named "&d凋零剑" with lore "&7凋零。" with nbt from "{CustomItem:WitheriteSword}"
    enchant {_wth_s} with sharpness 7

    register shaped recipe:
        id: "custom:witherite_sword"
        result: {_wth_s}
        shape: "a","a","b"
        ingredients:
            set ingredient of "a" to {_wth}
            set ingredient of "b" to stick