command /phantom_killer:
  permission: werzutils.phantom_killer
  permission message: &c你没有使用该命令的权限喵~
  trigger:
    if {phantomkiller::%player's name%.enable} is not set:
      set {phantomkiller::%player's name%.enable} to -1

    set {phantomkiller::%player's name%.enable} to {phantomkiller::%player's name%.enable} *-1

    if {phantomkiller::%player's name%.enable} is 1:
      send "&9[GI]&a幻翼杀手已开启，再次输入该指令以关闭" to sender

    if {phantomkiller::%player's name%.enable} is -1:
      send "&9[GI]&c幻翼杀手已关闭，再次输入该指令以启用" to sender
        
    while {phantomkiller::%player's name%.enable} is 1:
      kill all phantoms in radius 50 around sender
      wait 3 second
    