options:
    prefix: &8[&6WerzABP&r:&cADMIN&8]
    prefixadmin: &8[&6WerzABP&r:&cADMIN&8]
    dataFolder: plugins/WerzBackpack/playersdata # JSON 数据文件夹

# 被包管理器
command /abpm [<text>] [<text>] [<integer>] [<integer>]:
    description: Manage your backpacks
    usage: /abpm [create|delete|list] [backpack number]
    executable by: players
    permission: werzabp.admin
    permission message: &c抱歉，你没有权限使用该命令！
    trigger:
        set {_player} to arg-1 parsed as player
        set {_action} to arg-2
        set {_backpackNumber} to arg-3
        set {_size} to arg-4
        
        # 列出背包
        if {_action} is "list":
            send "{@prefix} &6%{_player}%的背包:"
            set {_count} to 0
            loop {backpack.%{_player}'s uuid%::*}:
                add 1 to {_count}
                send "{@prefix} &7- 背包 #%loop-index% &8(&7ID: %loop-index%&8)"
            
            if {_count} is 0:
                send "{@prefix} &c%{_player}%没有可用背包!"
            stop
        
        # 检查ID是否存在背包
        if {_backpackNumber} is not set:
            if {_action} is "create" or "delete":
                send "{@prefix} &c%{_player}%这个背包ID没有绑定任何背包!"
                stop
        
        
        # 创建指定背包
        if {_action} is "create" or "c":
            if {_backpackNumber} < 1:
                send "{@prefix} &c背包ID必须大于1！"
                stop
                
            if {backpack.%{_player}'s uuid%.%{_backpackNumber}%} is set:
                send "{@prefix} &c你已经有这个ID的背包了！"
                stop

            if {_size} is not set:    
                set {_size} to 64
            
            set {backpack.%{_player}'s uuid%.%{_backpackNumber}%} to chest inventory with {_size} rows named "&6背包 #%{_backpackNumber}%"
            send "{@prefix} &a已创建新背包 (#%{_backpackNumber}%):大小：%{_size}%!"
            stop
            
        # 删除指定背包
        if {_action} is "delete" or "del" or "d":
            if {_backpackNumber} < 1:
                send "{@prefix} &c背包ID必须大于1！"
                stop
             
            if {backpack.%{_player}'s uuid%.%{_backpackNumber}%} is not set:
                send "{@prefix} &c你这个背包ID没有绑定任何背包!"
                stop
            
            if {backpack.%{_player}'s uuid%.%{_backpackNumber}%.x} is set:
                send "{@prefix} &a有绑定背包，删除会解绑"
                delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%.world}
                delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%.x}
                delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%.y}
                delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%.z}
                delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%.type}
                delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%}
            if {auto_collect.%{_player}'s uuid%} is set:
                delete {auto_collect.%{_player}'s uuid%}
            delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%}
            send "{@prefix} &a已删除背包 #%{_backpackNumber}%!"
            stop


        # 存入箱子
        if {_action} is "transfer" or "put":
            if {_backpackNumber} < 1:
                send "{@prefix} &c背包ID必须大于1！"
                stop
                
            if {backpack.%{_player}'s uuid%.%{_backpackNumber}%} is not set:
                send "{@prefix} &c你这个背包ID没有绑定任何背包!"
                stop

            set {_target} to target block of player

            # 检查 target 是不是容器
            if {_target} is chest or barrel or trapped chest or shulker box:
                # 获取背包库存
                set {_backpackInv} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%}
                set {_containerInv} to inventory of {_target}

                # 转移物品计数器
                set {_itemCount} to 0

                # 开始转移
                loop all items in {_backpackInv}:
                    if {_containerInv} can hold loop-item:
                        # 计数器 +1
                        add 1 to {_itemCount}
                        # 添加到箱子；并且从背包中清除
                        add loop-item to {_containerInv}
                        remove loop-item from {_backpackInv}
                    else:
                        send "{@prefix} &c容器大小不足，停止传输！&a已成功将 %{_itemCount}% 格物品从背包 #%{_backpackNumber}% 转移到容器中!"
                        stop
                if {_itemCount} is 0:
                    send "{@prefix} &e背包是空的，没有物品转移哦"
                    stop
                else:
                    send "{@prefix} &a已成功将 %{_itemCount}% 格物品从背包 #%{_backpackNumber}% 转移到容器中!"
                    stop
            else:
                send "{@prefix} &c你需要对着一个容器 (箱子、桶等) 使用此命令!"
            stop

        # 从容器存储物品到背包
        if {_action} is "storage" or "get":
            if {_backpackNumber} is not set:
                send "{@prefix} &c请指定背包ID!"
                stop
                
            if {_backpackNumber} < 1:
                send "{@prefix} &c背包ID必须大于1！"
                stop
                
            if {backpack.%{_player}'s uuid%.%{_backpackNumber}%} is not set:
                # 创建新的背包
                set {backpack.%{_player}'s uuid%.%{_backpackNumber}%} to chest inventory with 6 rows named "&6背包 &l#%{_backpackNumber}%"
                send "{@prefix} &a已经成功创建背包 (#%{_backpackNumber}%)!"
            
            # 获取玩家正在看的方块
            set {_target} to target block of player
            
            # 检查方块是否为容器
            if {_target} is chest or barrel or trapped chest or shulker box:
                # 获取背包和容器的库存
                set {_backpackInv} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%}
                set {_containerInv} to inventory of {_target}
                
                # 计数转移的物品
                set {_itemCount} to 0
                
                # 从容器转移物品到背包
                loop all items in {_containerInv}:
                    if {_backpackInv} can hold loop-item:
                        add 1 to {_itemCount}
                        add loop-item to {_backpackInv}
                        remove loop-item from {_containerInv}
                    else:
                        send "{@prefix} &c背包大小不足，停止传输！&a已成功将 %{_itemCount}% 格物品从容器转移到背包 #%{_backpackNumber}% 中!"
                        stop

                if {_itemCount} is 0:
                    send "{@prefix} &e容器是空的，没有物品可以转移。"
                else:
                    send "{@prefix} &a已成功将 %{_itemCount}% 个物品从容器转移到背包 #%{_backpackNumber}%!"
            else:
                send "{@prefix} &c你需要对着一个容器 (箱子、桶等) 使用此命令!"
            stop

        if {_action} is "unpacker":
            if {_backpackNumber} is not set:
                send "{@prefix} &c请指定背包ID!"
                stop
                
            if {_backpackNumber} < 1:
                send "{@prefix} &c背包ID必须大于1！"
                stop

            # 检查背包是否存在
            if {backpack.%{_player}'s uuid%.%{_backpackNumber}%} is not set:
                send "{@prefix} &c你这个背包ID没有绑定任何背包!"
                stop
                
            # 获取背包物品
            set {_backpackInv} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%}
            
            # 计数器
            set {_itemCount} to 0
            
            # 开始丢出
            loop all items in {_backpackInv}:
                add 1 to {_itemCount}
                drop loop-item at player's location
                remove loop-item from {_backpackInv}
            
            # 背包删除
            delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%}

            # 总结
            if {_itemCount} is 0:
                send "{@prefix} &e背包是空的，没有物品可以丢出来。"
            else:
                send "{@prefix} &a已成功将背包 #%{_backpackNumber}% 中的 %{_itemCount}% 格物品丢出来!并且删除背包"

        if {_action} is "drop":
            if {_backpackNumber} is not set:
                send "{@prefix} &c请指定背包ID!"
                stop
                
            if {_backpackNumber} < 1:
                send "{@prefix} &c背包ID必须大于1！"
                stop

            # 检查背包是否存在
            if {backpack.%{_player}'s uuid%.%{_backpackNumber}%} is not set:
                send "{@prefix} &c你这个背包ID没有绑定任何背包!"
                stop
            
            if {_size} is not set:
                set {_cplayer} to {_player}
            else if {_size} is "here":
                set {_cplayer} to sender
            
            # 获取背包物品
            set {_backpackInv} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%}
            
            # 计数器
            set {_itemCount} to 0
            
            # 开始丢出
            loop all items in {_backpackInv}:
                add 1 to {_itemCount}
                drop loop-item at {_cplayer}'s location
                remove loop-item from {_backpackInv}

            # 总结
            if {_itemCount} is 0:
                send "{@prefix} &e背包是空的，没有物品可以丢出来。"
            else:
                send "{@prefix} &a已成功将背包 #%{_backpackNumber}% 中的 %{_itemCount}% 格物品丢出来!并且删除背包"
            stop
        
        
        if {_action} is "save":
            send "正在保存背包" to sender
            set {_pUUID} to {_player}'s uuid
            set {_sUUID} to sender's uuid
            set {_currentFile} to "{@dataFolder}/%{_pUUID}%.json"
            send "pUUID:" + {_pUUID} + " | " + "sUUID:" + {_sUUID}
            
            send {_currentFile}
            new json file {_currentFile}
            
            # set {_backpackData} to {backpack.%{_player}'s uuid%::*}
            send "{@prefix} &a您的背包数据: %{backpack.%{_player}'s uuid%.1}%"
        


                # set {_backpackInv} to {backpack.%{_player}'s uuid%.1}
                # loop all items in {_backpackInv}:
                #     send loop-item
                #     send "%loop-item% x%item amount of loop-item%"
                #     write json from text "%loop-item% x%item amount of loop-item%" to json file "plugins/test.json"


            stop

        if {_action} is "checkfall":
            
            set {_backpack} to arg-2
            
            if {_backpack} is not set:
                send "{@prefix} &c请指定背包ID!"
                stop
                
            if {_backpack} < 1:
                send "{@prefix} &c背包ID必须大于1！"
                stop
                
            if {backpack.%{_player}'s uuid%.%{_backpack}%} is not set:
                send "{@prefix} &c你这个背包ID没有绑定任何背包!"
                stop
            
            set {_bind_backpack} to {backpack.%{_player}'s uuid%.%{_backpack}%}
            
            set {_itemsCollected} to 0
            
            loop all dropped items in radius 2.5 around player:
                add loop-entity's item to {_bind_backpack}
                delete loop-entity
                add 1 to {_itemsCollected}
            
            if {_itemsCollected} is 0:
                send "{@prefix} &e附近没有掉落物可以拾取。"
            else:
                send "{@prefix} &a已成功将 %{_itemsCollected}% 个掉落物收入背包 #%{_backpack}%!"
            
            stop

        # 自动拾取
        if {_action} is "auto":

            if {auto_collect.%{_player}'s uuid%.notification} is not set:
                set {auto_collect.%{_player}'s uuid%.notification} to true

            if {_backpackNumber} is not set:
                if {auto_collect.%{_player}'s uuid%} is set:
                    delete {auto_collect.%{_player}'s uuid%.notification}
                    delete {auto_collect.%{_player}'s uuid%}
                    send "{@prefix} &c已关闭自动拾取模式。"
                else:
                    send "{@prefix} &c请指定要用于自动拾取的背包ID!"
                stop
                
            if {_backpackNumber} < 1:
                send "{@prefix} &c背包ID必须大于1！"
                stop
                
            if {backpack.%{_player}'s uuid%.%{_backpackNumber}%} is not set:
                send "{@prefix} &c你这个背包ID没有绑定任何背包!"
                stop
            
            set {auto_collect.%{_player}'s uuid%} to {_backpackNumber}

            send "{@prefix} &a已开启自动拾取模式。所有靠近你的掉落物将被自动收入背包 #%{_backpackNumber}%!"
            send {_size}
            stop

        if {_action} is "autonotifi":
            if {auto_collect.%{_player}'s uuid%.notification} is not set:
                set {auto_collect.%{_player}'s uuid%.notification} to true
                send "{@prefix} &a没有查到消息提示模式，正在创建状态机"
                stop
            if {auto_collect.%{_player}'s uuid%.notification} is true:
                send "{@prefix} &r正在切换消息提示模式，当前状态：&c关闭"
                set {auto_collect.%{_player}'s uuid%.notification} to false
                stop
            else:
                send "{@prefix} &r正在切换消息提示模式，当前状态：&a开启"
                set {auto_collect.%{_player}'s uuid%.notification} to true
                stop
            

        # 绑定背包与容器
        if {_action} is "bind":
            if {_backpackNumber} is not set:
                send "{@prefix} &c请指定要绑定的背包ID!"
                stop
                
            if {_backpackNumber} < 1:
                send "{@prefix} &c背包ID必须大于1！"
                stop
                
            if {backpack.%{_player}'s uuid%.%{_backpackNumber}%} is not set:
                send "{@prefix} &c你这个背包ID没有绑定任何背包! &a正在创建背包！"
                set {backpack.%{_player}'s uuid%.%{_backpackNumber}%} to chest inventory with 6 rows named "&6背包 &l#%{_backpackNumber}%"
            
            
            set {_target} to target block of player
            
            if {_target} is chest or barrel or trapped chest or shulker box:
                set {_containerInv} to inventory of {_target}
                set {backpack.%{_player}'s uuid%.%{_backpackNumber}%.world} to player's world
                set {backpack.%{_player}'s uuid%.%{_backpackNumber}%.x} to x-coordinate of {_target}
                set {backpack.%{_player}'s uuid%.%{_backpackNumber}%.y} to y-coordinate of {_target}
                set {backpack.%{_player}'s uuid%.%{_backpackNumber}%.z} to z-coordinate of {_target}
                set {backpack.%{_player}'s uuid%.%{_backpackNumber}%.type} to "%{_target}%"
                set {backpack.%{_player}'s uuid%.%{_backpackNumber}%} to {_containerInv}
                
                send "{@prefix} &a已成功将此 %{_target}% 绑定到背包 #%{_backpackNumber}%!"
            else:
                send "{@prefix} &c你需要对着一个容器 (箱子、桶等) 使用此命令!"
            stop
            
        # 解绑容器和背包
        if {_action} is "unbind":
            if {_backpackNumber} is not set:
                send "{@prefix} &c请指定要解绑的背包ID!"
                stop
                
            if {_backpackNumber} < 1:
                send "{@prefix} &c背包ID必须大于1！"
                stop
                
            if {backpack.%{_player}'s uuid%.%{_backpackNumber}%.x} is not set:
                send "{@prefix} &c此背包没有绑定任何容器!"
                stop
                
            set {_containerType} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%.type}
                
            delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%.world}
            delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%.x}
            delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%.y}
            delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%.z}
            delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%.type}
            delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%}
            
            send "{@prefix} &a已成功解除背包 #%{_backpackNumber}% 与 %{_containerType}% 的绑定!"
            stop
            
        # 绑定的容器信息
        if {_action} is "bindinfo":
            if {_backpackNumber} is not set:
                send "{@prefix} &c请指定要查看的背包ID!"
                stop
                
            if {_backpackNumber} < 1:
                send "{@prefix} &c背包ID必须大于1！"
                stop
                
            if {backpack.%{_player}'s uuid%.%{_backpackNumber}%.x} is not set:
                send "{@prefix} &c此背包没有绑定任何容器!"
                stop
                
            set {_world} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%.world}
            set {_x} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%.x}
            set {_y} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%.y}
            set {_z} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%.z}
            set {_type} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%.type}
            
            send "{@prefix} &6背包 #%{_backpackNumber}% 绑定信息:"
            send "{@prefix} &7容器类型: &f%{_type}%"
            send "{@prefix} &7位置: &f世界: %{_world}%, X: %{_x}%, Y: %{_y}%, Z: %{_z}%"
            stop

        
        # 从服务器数据中同步背包与容器的绑定
        if {_action} is "bindsync":
            # 无效number
            if {_backpackNumber} is not set:
                send "{@prefix} &c请指定要同步的背包ID!"
                stop
                
            if {_backpackNumber} < 1:
                send "{@prefix} &c背包ID必须大于1！"
                stop
                
            if {backpack.%{_player}'s uuid%.%{_backpackNumber}%} is not set:
                send "{@prefix} &c你这个背包ID没有绑定任何背包!"
                stop
                
            if {backpack.%{_player}'s uuid%.%{_backpackNumber}%.x} is not set:
                send "{@prefix} &c此背包没有绑定任何容器! 请先使用 /bpm bind %{_backpackNumber}% 绑定一个容器。"
                stop
                
            set {_world} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%.world}
            set {_x} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%.x}
            set {_y} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%.y}
            set {_z} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%.z}
            
            set {_loc} to location({_x}, {_y}, {_z}, {_world})
            
            set {_block} to block at {_loc}
            
            if {_block} is chest or barrel or trapped chest or shulker box:
                set {_containerInv} to inventory of block at {_loc}
                set {_backpackInv} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%}
                
                clear {_backpackInv}
                
                loop all items in {_containerInv}:
                    add loop-item to {_backpackInv}
                
                send "{@prefix} &a已成功将绑定容器的内容同步到背包 #%{_backpackNumber}%!"
            else:
                send "{@prefix} &c绑定的容器不存在或已被移除! 请重新绑定容器。"
                
                delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%.world}
                delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%.x}
                delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%.y}
                delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%.z}
                delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%.type}
                delete {backpack.%{_player}'s uuid%.%{_backpackNumber}%}
            stop

        if {_action} is "bindsave":
            if {_backpackNumber} is not set:
                send "{@prefix} &c请指定要同步的背包ID!"
                stop
                
            if {_backpackNumber} < 1:
                send "{@prefix} &c背包ID必须大于1！"
                stop
                
            if {backpack.%{_player}'s uuid%.%{_backpackNumber}%} is not set:
                send "{@prefix} &c你这个背包ID没有绑定任何背包!"
                stop
                
            if {backpack.%{_player}'s uuid%.%{_backpackNumber}%.x} is not set:
                send "{@prefix} &c此背包没有绑定任何容器! 请先使用 /bpm bind %{_backpackNumber}% 绑定一个容器。"
                stop

            set {_world} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%.world}
            set {_x} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%.x}
            set {_y} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%.y}
            set {_z} to {backpack.%{_player}'s uuid%.%{_backpackNumber}%.z}
            
            set {_loc} to location({_x}, {_y}, {_z}, {_world})
            
            set {_block} to block at {_loc}

            save {_world}
            save {_loc}
            save {_block}

        if {_action} is "autorate":
            set {auto_collect.rate} to {_size}
            send "自动拾取调整速率：%{auto_collect.rate}%"

        if {_action} is "target":
            set {_target} to target block of player
            if {_target} is chest or barrel or trapped chest or shulker box:
                send "{@prefix}&b target: %{_target}% &a&l可以绑定"
            else:
                send "{@prefix}&b target: %{_target}% &c&l不可以绑定"
            stop

        # 无效指令
        if {_action} is not set:
            send "{@prefix} &c用法: /bpm [create|delete|list] [backpack number]"
            stop

on tab complete of "/abpm":
    set tab completions for position 1 to all players