# 这东西还是有点小问题，如果有用就用着呗

# 定义物品
on load:
    set {warden_stick} to stick named "&bwerzstick:wardenstick:debug" with lore "&7右键释放Warden音波攻击"
    enchant {warden_stick} with sharpness 1
    # 修复隐藏附魔语法
    # set {warden_stick} to {warden_stick} with all flags hidden

# 获取物品的命令
command /wardenstick:
    permission: warden.stick
    permission message: &c你没有权限使用这个命令!
    trigger:
        give player {warden_stick}
        send "&a你获得了震魂法杖!" to player

on right click:
    if player's tool is {warden_stick}:
        # 设置冷却时间(1秒)
        if {cooldown::%player's uuid%} is set:
            if difference between now and {cooldown::%player's uuid%} is less than 1 second:
                send action bar "&c技能冷却中! 请等待 %difference between 1 second and (difference between now and {cooldown::%player's uuid%})%" to player
                stop
        set {cooldown::%player's uuid%} to now
        
        # 准备音效
        play sound "entity.warden.sonic_charge" with volume 1 at player
        
        # 创建更短的充能动画效果
        set {_chargeTime} to 0
        while {_chargeTime} < 5:
            add 1 to {_chargeTime}
            # 充能期间的粒子效果
            draw 15 of soul at player with extra 0.3
            draw 8 of sculk_charge at player with extra 0.3
            wait 1 tick
        
        # 发射音波音效
        play sound "entity.warden.sonic_boom" with volume 2.0 at player
        
        # 创建瞬时激光效果
        set {_maxDistance} to 30
        set {_loc} to player's eyes location
        
        # 使用循环快速绘制整条激光路径
        loop 60 times:
            set {_progress} to loop-number / 60
            set {_currentDistance} to {_progress} * {_maxDistance}
            set {_l} to location {_currentDistance} meters in front of player's eyes
            
            set {_n} is 5

            # 使用更密集的粒子效果模拟激光
            draw 8 of sculk_soul at {_l} with extra 0.1
            draw 6 of sonic_boom at {_l} with extra 0.1
            draw 4 of end_rod at {_l} with extra 0.05
            
            # 检测每一点周围范围内的实体
            loop all entities in radius {_n} of {_l}:
                set {_entity} to loop-entities
                # 确保不是玩家自己且尚未被命中
                if {_entity} is ender dragon:
                    send "Attacking Ender Dragon" to player
                if {_entity} is end crystal:
                    send "attacking ender crystal" to player
                if {_entity} is monster:
                    # if {_hit::%{_entity}'s uuid%} is not set:
                    #     set {_hit::%{_entity}'s uuid%} to true
                        
                    # 伤害实体
                    damage {_entity} by 12
                    
                    # 强力击退效果
                    # push {_entity} upwards at speed 0.8
                    # push {_entity} (direction from {_entity} to player) at speed -2.5
                    
                    # 命中特效
                    play sound "entity.warden.attack_impact" with volume 1.0 at {_entity}
                    draw 25 of sculk_soul at {_entity} with extra 0.4
                    draw 15 of explosion at {_entity} with extra 0.3
                    
                    # 增强负面效果
                    apply darkness 2 to {_entity} for 7 seconds
                    apply slowness 2 to {_entity} for 5 seconds
                    apply wither 1 to {_entity} for 3 seconds
            
            # 每点之间短暂等待，使激光更连贯
            # wait 1 tick
        
        # 清除命中标记
        delete {_hit::*}
        
        # 攻击结束音效
        play sound "entity.warden.tendril_clicks" with volume 1.0 at player