on right click with netherite sword:
    if nbt of player's tool has tag "CustomItem":
        set {_ItemName} to string tag "CustomItem" of nbt of player's tool
        if {_ItemName} is "WitheriteSword":
            if {wither::%player%.sword.cooldown} is not set:
                set {wither::%player%.sword.cooldown} to 1
                if targeted player is player:
                    cancel event
                
                shoot wither skull with speed 12
                wait 0.3 second
                
                apply wither to targeted player for 5 seconds
                play sound "entity.wither.ambient" at player

                make 30 of smoke particle at location of player
                wait 2 seconds
                delete {wither::%player%.sword.cooldown}

on damage:
    if nbt of attacker's tool has tag "CustomItem":
        set {_ItemName} to string tag "CustomItem" of nbt of attacker's tool
        if {_ItemName} is "WitheriteSword":
            apply potion of strength of tier 2 to the attacker for 3 seconds
            apply potion of instant health of tier 1 to the attacker for 1 seconds
            apply potion of wither of tier 2 to the victim for 2 seconds